<!doctype html>
<head>
 <title> Mon CV 
 </title>
  <meta charset=« utf-8 »/>
   <link href="CV.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<header>
</header>
<section id="masection"> 
  <article class="art1">
	<h2> Informations personnelles:</h2>
	<img src="image/profil.jpg">
	<p> Nom: Nathan DESCAMPS </p>
	<p> Etudes: Etudiant en BUT RT </p>
	<p> Adresse: 19 Rues des songes STAFFELFELDEN </p>
	<p> Mail:<a href="mailto:nathan.descamps@uha.fr" target="_blank">nathan.descamps@uha.fr</a> </p>
  </article>
  <article class="art2">
	<h1 class="grandpre"> DESCAMPS Nathan </h1>
  </article>
</section>
<section id="transition0">
</section>
<section id="masection2">
		<article class="art3">
			<h3>  Mon parcours :</h3>
				<div class="art3txt">
					<p> 2019/2020 :  Terminale scientifique avec obtention de mon bac S</p>
					<p> 2020/2021 :  L1 Math Info a la FST de mulhouse (Uha)</p>
					<p> 2021/2022 :  BUT RT a l'IUT de colmar (Uha) </p>
				</div>
		</article>
<article class="art4">
	<h4>Mes compétences:</h4>
<section id="miseenpageglobale">
	<aside class="RetT">
		<a id="RetT" href="rt.html" style="color:black"> R&T </a>
		<ul class="rett">
			<li class="compétence1"> Programmer </li>
			<li class="compétence2"> Crée des réseaux </li>
			<li class="compétence3"> Comprendre des protocoles</li>
		</ul>
	</aside>
<aside class="humaines">
	<a id="humaines" href="rt.html" style="color:black"> Qualités et Défauts </a>
		<ul class="humain">
			<li class="compétence4"> La communication</li>
			<li class="compétence5"> J'ai envie d'arrivé au bout de mes idées</li>
			<li class="compétence6"> je suis parfois tête en l'air</li>
		</ul>
</aside>
<aside class="TechAnnexes">
	<a class="tech" href="rt.html" style="color:black"> Langues parlées </a>
		<ul id="tech">
			<li class="compétence7"> Anglais: niveau B1 depuis la 6eme </li>
			<li class="compétence8"> Allemand: Niveau A1 depuis la 4eme </li>
			<li class="compétence9"> Français : Langue maternelle </li>
</aside>
</article>
</section>
	</section>
	<section id="transition1">
</section>

<section id="masection3">
<article class="art5">
<h5>Le pourquoi j'ai choisis le BUT RT</h5>
		<p>J'ai choisis de m'orienté vers le BUT RT suite a une première année d'études supérieur non concluante j'ai décidé de 
		me réorienté a la fin de ma première année d'études, j'ai choisis de m'orienté vers le BUT RT car j'ai pour objectif de travailler
		dans les réseaux informatiques et d'un jour pouvoir crée ma propre entreprise. De plus le nouveau fonctionnent du BUT me plait 
		et me permettrait d'avoir un diplôme sur 3 ans un temps relativement cours pour moi, et de pouvoir faire une alternance qui 
		me donnerais une première expérience.</p>
	</article>
<article class="art6">
	<h6>Information diverses sur moi :</h6>
	<p>J'ai choisis de faire une petite section en fin de ma présentation a fin de parler sous forme de "blabla" de moi et des mes 
	différentes passions. Je suis passionné de dessin depuis longtemps de graphisme et de dessin j'adore tout ce qui touche a l'art que ce soit
	la musique, la vidéo, la peinture ou encore le dessin. Je suis également passionné de volley-ball je trouve ce sport très beau a regarder et 
	l'aspect stratégique du sport très interessant, le fait que ce sport se base essentiellement sur les sauts et des actions très aériennes,
	Je parfois certains championnats. Voila ma présentation es désormais terminé, je vous remercie de m'avoir lu et d'avoir suivie ma présentation.
	</p>
</article>
</section>
<section id="transition2">
</section>

<footer class="mainfooter">
<a href="SAE.html">Retour a la page sur le graphisme </a>
</footer>
</body>